[project]
name = global_ncp_consolidated
global_work_dir = ./workdir_consolidated
global_output_dir = ./output_consolidated
log_level = INFO
; To disable a job, rename the section (e.g. change [job:country] to [skip:job:country]) or comment lines with ;

[job:country]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = nev_name
operations = mean,stdev,valid_count,total_count
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif
base_vector_pattern = data/base_years/c_protection_1992_2020_joined.gpkg[Rt_1992,Rt_2020,Rt_ratio_1992,Rt_ratio_2020]

[job:region_wb]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = region_wb
operations = mean,stdev,valid_count,total_count
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif
base_vector_pattern = data/base_years/c_protection_1992_2020_joined.gpkg[Rt_1992,Rt_2020,Rt_ratio_1992,Rt_ratio_2020]

[job:income_grp]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = income_grp
operations = mean,stdev,valid_count,total_count
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif
base_vector_pattern = data/base_years/c_protection_1992_2020_joined.gpkg[Rt_1992,Rt_2020,Rt_ratio_1992,Rt_ratio_2020]

[job:biome]
agg_vector = data/vector_basedata/Biome.gpkg
agg_field = WWF_biome
operations = mean,stdev,valid_count,total_count
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif
base_vector_pattern = data/base_years/c_protection_1992_2020_joined.gpkg[Rt_1992,Rt_2020,Rt_ratio_1992,Rt_ratio_2020]

[job:grid_10km]
agg_vector = data/vector_basedata/AOOGrid_10x10km_land_4326_clean.gpkg
agg_field = fid
operations = mean,stdev,sum,min,max,valid_count,total_count
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif
base_vector_pattern = data/base_years/c_protection_1992_2020_joined.gpkg[Rt_1992,Rt_2020,Rt_ratio_1992,Rt_ratio_2020]