[project]
name = global_ncp_raw_analysis
global_work_dir = ./workdir_raw
global_output_dir = ./output_raw
log_level = INFO

[job:country]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = nev_name
operations = mean,stdev,valid_count,total_count,p5,p95
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif

[job:region_wb]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = region_wb
operations = mean,stdev,valid_count,total_count,p5,p95
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif

[job:income_grp]
agg_vector = data/vector_basedata/cartographic_ee_r264_correspondence.gpkg
agg_field = income_grp
operations = mean,stdev,valid_count,total_count,p5,p95
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif

[job:biome]
agg_vector = data/vector_basedata/Biome.gpkg
agg_field = WWF_biome
operations = mean,stdev,valid_count,total_count,p5,p95
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif

[job:grid_10km]
agg_vector = data/vector_basedata/AOOGrid_10x10km_land_4326_clean.gpkg
agg_field = grid_fid
; Note: Changed 'mean' to 'avg' to match VALID_OPERATIONS in runner.py
operations = mean,stdev,sum,min,max,valid_count,total_count
; Note: runner.py only supports 'agg_field,base_raster' or 'base_raster,agg_field'
row_col_order = agg_field,base_raster
base_raster_pattern = data/base_years/*.tif